if exists('g:fvim_loaded')
    FVimCursorSmoothMove v:true
    FVimCursorSmoothBlink v:true
    set guifont=Cascadia\ Code:h14
    " FVimBackgroundComposition 'acrylic'
    " FVimBackgroundOpacity 0.95
    FVimBackgroundAltOpacity 0.95
    FVimBackgroundImage 'c:\\personal\\fotos\\ideafoto\\black_clover\\a4.png'
    FVimBackgroundImageVAlign 'center'
    FVimBackgroundImageHAlign 'center'
    FVimBackgroundImageOpacity 0.05

    FVimFontAntialias v:true
    FVimFontAutohint v:true
    FVimFontHintLevel 'full'
    FVimFontLigature v:true
    FVimFontLineHeight '+4.0'
    FVimFontSubpixel v:true

    FVimFontAutoSnap v:true
    FVimFontNormalWeight 400
endif
