if exists('g:fvim_loaded')
    FVimCursorSmoothMove v:true
    FVimCursorSmoothBlink v:true
    set guifont=LiterationMono\ Nerd\ Font:h14
    " FVimBackgroundComposition 'acrylic'
    FVimBackgroundOpacity 0.97
    FVimBackgroundAltOpacity 0.95
    FVimBackgroundImageVAlign 'center'
    FVimBackgroundImageHAlign 'center'
    FVimBackgroundImageOpacity 0.05

    FVimFontAntialias v:true
    FVimFontAutohint v:true
    FVimFontHintLevel 'full'
    FVimFontLigature v:true
    FVimFontLineHeight '+4.0'
    FVimFontSubpixel v:true

    FVimFontAutoSnap v:true
    FVimFontNormalWeight 400
endif
